<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="cpr_solar_farm" version="121">
  <gspn name="navigation" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="&lt;1&gt;" x="0" y="0.0"/>
      <place label-y="0.0" name="Navigating_&lt;1&gt;_&lt;2&gt;" x="0.0" y="0.0"/>
      <place name="&lt;2&gt;" x="0.0" y="0.0"/>
      <transition label-y="0.0" name="Go_&lt;1&gt;_&lt;2&gt;" type="IMM" weight="0" x="0.0" y="0.0"/>
      <transition delay="0.2" label-y="0.0" name="Arrived_&lt;1&gt;_&lt;2&gt;" nservers-x="0.0" type="EXP" x="0.0" y="0.0"/>
    </nodes>
    <edges>
      <arc head="Go_&lt;1&gt;_&lt;2&gt;" kind="INPUT" tail="&lt;1&gt;"/>
      <arc head="Navigating_&lt;1&gt;_&lt;2&gt;" kind="OUTPUT" tail="Go_&lt;1&gt;_&lt;2&gt;"/>
      <arc head="Arrived_&lt;1&gt;_&lt;2&gt;" kind="INPUT" tail="Navigating_&lt;1&gt;_&lt;2&gt;"/>
      <arc head="&lt;2&gt;" kind="OUTPUT" tail="Arrived_&lt;1&gt;_&lt;2&gt;"/>
    </edges>
  </gspn>
  <gspn name="inspection" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="&lt;1&gt;" x="11.0" y="11.0"/>
      <transition label-y="-2.0" name="Inspect_&lt;1&gt;" type="IMM" weight="0" x="16.85" y="11.0"/>
      <place label-y="2.0" name="Inspecting_&lt;1&gt;" x="21.0" y="11.0"/>
      <transition delay="0.2" label-y="-2.0" name="FinishedInspect_&lt;1&gt;" nservers-x="0.5" type="EXP" x="27.55" y="11.0"/>
      <place label-x="-6.5" label-y="-0.5" marking="1" name="r.RequiredInspection&lt;1&gt;" x="11.0" y="5.0"/>
      <place label-x="6.0" label-y="0.0" name="r.InspectionsGlobal" x="21.0" y="5.0"/>
      <transition name="InspectedAll" type="IMM" x="16.85" y="3.0"/>
    </nodes>
    <edges>
      <arc head="Inspect_&lt;1&gt;" kind="INPUT" tail="&lt;1&gt;"/>
      <arc head="Inspecting_&lt;1&gt;" kind="OUTPUT" tail="Inspect_&lt;1&gt;"/>
      <arc head="FinishedInspect_&lt;1&gt;" kind="INPUT" tail="Inspecting_&lt;1&gt;"/>
      <arc head="&lt;1&gt;" kind="OUTPUT" tail="FinishedInspect_&lt;1&gt;">
        <point x="32.5" y="12.0"/>
        <point x="32.5" y="16.5"/>
        <point x="9.5" y="16.5"/>
        <point x="9.5" y="12.0"/>
      </arc>
      <arc head="Inspect_&lt;1&gt;" kind="INPUT" tail="r.RequiredInspection&lt;1&gt;"/>
      <arc head="r.InspectionsGlobal" kind="OUTPUT" tail="Inspect_&lt;1&gt;"/>
    </edges>
  </gspn>
</project>
