<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="testExecutableGSPN" version="121">
  <gspn name="navigation" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="dec_&lt;1&gt;" x="5.0" y="6.0"/>
      <transition name="start_travel_&lt;1&gt;to&lt;2&gt;" type="IMM" weight="1" x="10.85" y="6.0"/>
      <place name="travelling_&lt;1&gt;to&lt;2&gt;" superpos-y="3.5" superposition-tags="fibonacci/FibonacciGoal/Order:20" x="17.0" y="6.0"/>
      <transition delay="1" name="finished_travel_&lt;1&gt;to&lt;2&gt;" nservers-x="0.5" type="EXP" x="22.55" y="6.0"/>
      <place name="dec_&lt;2&gt;" x="30.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="start_travel_&lt;1&gt;to&lt;2&gt;" kind="INPUT" tail="dec_&lt;1&gt;"/>
      <arc head="travelling_&lt;1&gt;to&lt;2&gt;" kind="OUTPUT" tail="start_travel_&lt;1&gt;to&lt;2&gt;"/>
      <arc head="finished_travel_&lt;1&gt;to&lt;2&gt;" kind="INPUT" tail="travelling_&lt;1&gt;to&lt;2&gt;"/>
      <arc head="dec_&lt;2&gt;" kind="OUTPUT" tail="finished_travel_&lt;1&gt;to&lt;2&gt;"/>
    </edges>
  </gspn>
  <gspn name="cooking" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="dec_&lt;1&gt;" x="5.0" y="6.0"/>
      <transition name="start_cooking_&lt;1&gt;" type="IMM" weight="1" x="9.85" y="6.0"/>
      <transition delay="1" label-x="4.0" label-y="-2.0" name="finished_cooking_&lt;1&gt;" nservers-x="0.5" type="EXP" x="19.55" y="6.0"/>
      <place name="cooking_&lt;1&gt;" x="14.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="start_cooking_&lt;1&gt;" kind="INPUT" tail="dec_&lt;1&gt;"/>
      <arc head="cooking_&lt;1&gt;" kind="OUTPUT" tail="start_cooking_&lt;1&gt;"/>
      <arc head="finished_cooking_&lt;1&gt;" kind="INPUT" tail="cooking_&lt;1&gt;"/>
      <arc head="dec_&lt;1&gt;" kind="OUTPUT" tail="finished_cooking_&lt;1&gt;">
        <point x="13.0" y="13.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="vacuuming" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="dec_&lt;1&gt;" x="5.0" y="6.0"/>
      <transition name="start_vacuuming_&lt;1&gt;" type="IMM" weight="1" x="9.85" y="6.0"/>
      <transition delay="1" label-x="4.0" label-y="-2.0" name="finished_vacuuming_&lt;1&gt;" nservers-x="0.5" type="EXP" x="19.55" y="6.0"/>
      <place name="vacuuming_&lt;1&gt;" x="14.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="start_vacuuming_&lt;1&gt;" kind="INPUT" tail="dec_&lt;1&gt;"/>
      <arc head="vacuuming_&lt;1&gt;" kind="OUTPUT" tail="start_vacuuming_&lt;1&gt;"/>
      <arc head="finished_vacuuming_&lt;1&gt;" kind="INPUT" tail="vacuuming_&lt;1&gt;"/>
      <arc head="dec_&lt;1&gt;" kind="OUTPUT" tail="finished_vacuuming_&lt;1&gt;">
        <point x="13.0" y="13.0"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="get_mail" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place name="dec_&lt;1&gt;" x="5.0" y="6.0"/>
      <transition name="start_get_mail_&lt;1&gt;" type="IMM" weight="1" x="9.85" y="6.0"/>
      <transition delay="1" label-x="4.0" label-y="-2.0" name="finished_get_mail_&lt;1&gt;" nservers-x="0.5" type="EXP" x="19.55" y="6.0"/>
      <place name="getting_mail_&lt;1&gt;" x="14.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="start_get_mail_&lt;1&gt;" kind="INPUT" tail="dec_&lt;1&gt;"/>
      <arc head="getting_mail_&lt;1&gt;" kind="OUTPUT" tail="start_get_mail_&lt;1&gt;"/>
      <arc head="finished_get_mail_&lt;1&gt;" kind="INPUT" tail="getting_mail_&lt;1&gt;"/>
      <arc head="dec_&lt;1&gt;" kind="OUTPUT" tail="finished_get_mail_&lt;1&gt;">
        <point x="13.0" y="13.0"/>
      </arc>
    </edges>
  </gspn>
</project>
