Starting execution at 19:51:46
Places -> ["Inspecting_panel1" "r.RequiredInspectionpanel1" "Inspecting_panel2" "r.RequiredInspectionpanel2" "Inspecting_panel3" "r.RequiredInspectionpanel3" "Inspecting_panel4" "r.RequiredInspectionpanel4" "Inspecting_panel5" "r.RequiredInspectionpanel5" "r.InspectionsGlobal" "Navigating_panel1_panel2" "Navigating_panel2_panel1" "panel1" "Navigating_panel2_panel3" "Navigating_panel2_center" "Navigating_panel3_panel2" "panel3" "Navigating_center_panel2" "panel2" "Navigating_center_panel5" "Navigating_panel4_panel5" "Navigating_panel5_center" "center" "Navigating_panel5_panel4" "panel4" "panel5"]
Robots -> ["jackal0" "jackal1" "jackal2"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
 Transitions -> ["Inspect_panel1" "FinishedInspect_panel1" "Inspect_panel2" "FinishedInspect_panel2" "Inspect_panel3" "FinishedInspect_panel3" "Inspect_panel4" "FinishedInspect_panel4" "Inspect_panel5" "FinishedInspect_panel5" "InspectedAll" "Go_panel1_panel2" "Arrived_panel1_panel2" "Go_panel2_panel1" "Arrived_panel2_panel1" "Go_panel2_panel3" "Arrived_panel2_panel3" "Go_panel2_center" "Arrived_panel2_center" "Go_panel3_panel2" "Arrived_panel3_panel2" "Go_center_panel2" "Arrived_center_panel2" "Go_center_panel5" "Arrived_center_panel5" "Go_panel4_panel5" "Arrived_panel4_panel5" "Go_panel5_center" "Arrived_panel5_center" "Go_panel5_panel4" "Arrived_panel5_panel4"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 19:52:18 the state of the system was the following:
Robots Places -> [24 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 19:52:19 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel5, at time 19:52:19 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
------------------------------------------------
After firing transition Go_center_panel5 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 21, to robot with index -> 1, at time 19:52:19
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 19:52:19
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 2, at time 19:52:19
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 19:52:19
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 3, at time 19:52:19
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:52:19
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel5, at time 19:53:10 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel5 the state of the system was the following:
Robots Places -> [27 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 19:53:10 the state of the system was the following:
Robots Places -> [27 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 19:53:10
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:53:10
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 19:53:13 the state of the system was the following:
Robots Places -> [9 19 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [9 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 19:53:13 the state of the system was the following:
Robots Places -> [9 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 19:53:13
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:53:13
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 19:53:35 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 19:53:35 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 19:53:35
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:53:35
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 19:53:44 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 19:53:44 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 19:53:44
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:53:44
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 19:53:45 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 1 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 19:53:45 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 19:53:45
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:53:45
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 19:54:00 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 19:54:00 the state of the system was the following:
Robots Places -> [26 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 1 0 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 19:54:00
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:54:00
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 19:54:04 the state of the system was the following:
Robots Places -> [7 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 1 0 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [7 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 1 0 0 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 19:54:04 the state of the system was the following:
Robots Places -> [7 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 1 0 0 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 19:54:04
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:54:04
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 19:54:11 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 19:54:11 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 19:54:12 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 19:54:12
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:54:12
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 19:54:32 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 19:54:32 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 19:54:32
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:54:32
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 19:54:35 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 19:54:35 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 19:54:35
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:54:35
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 19:54:44 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 19:54:44 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 19:54:44
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:54:44
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 19:55:09 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel1_panel2, at time 19:55:09 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel1_panel2 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 12, to robot with index -> 3, at time 19:55:09
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:55:09
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 19:55:13 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 19:55:13 the state of the system was the following:
Robots Places -> [26 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 19:55:13
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:55:13
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 19:55:24 the state of the system was the following:
Robots Places -> [22 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [22 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 19:55:24 the state of the system was the following:
Robots Places -> [22 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [22 17 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 2, at time 19:55:24
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:55:24
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel1_panel2, at time 19:55:38 the state of the system was the following:
Robots Places -> [22 17 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel1_panel2 the state of the system was the following:
Robots Places -> [22 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 19:55:38 the state of the system was the following:
Robots Places -> [22 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 0 0 0 0 0 1 3 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [22 17 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 19:55:38
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:55:38
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 19:55:39 the state of the system was the following:
Robots Places -> [22 17 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [22 20 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 19:55:39 the state of the system was the following:
Robots Places -> [22 20 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [22 15 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 19:55:39
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:55:39
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 19:55:42 the state of the system was the following:
Robots Places -> [22 15 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 15 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 19:55:42 the state of the system was the following:
Robots Places -> [27 15 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 15 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 1 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 19:55:42 the state of the system was the following:
Robots Places -> [9 15 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 1 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 15 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 19:55:42
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:55:42
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 19:56:03 the state of the system was the following:
Robots Places -> [9 15 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 19:56:03 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 19:56:03
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:56:03
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 19:56:08 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 19:56:08 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 19:56:08
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:56:08
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 19:56:12 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 19:56:12 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 19:56:12
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:56:12
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 19:56:34 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 19:56:34 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [9 17 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 2, at time 19:56:35
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:56:35
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 19:56:42 the state of the system was the following:
Robots Places -> [9 17 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 19:56:42 the state of the system was the following:
Robots Places -> [9 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 17 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 19:56:43
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:56:43
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 19:56:49 the state of the system was the following:
Robots Places -> [9 17 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 19:56:49 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 19:56:49
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:56:49
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 19:56:51 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 19:56:51 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 19:56:51
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:56:51
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 19:57:02 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 19:57:02 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 19:57:02
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:57:02
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 19:57:06 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 19:57:06 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 19:57:06 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 19:57:06
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:57:06
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 19:57:14 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 19:57:14 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 19:57:14
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 19:57:14
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 19:57:32 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 19:57:32 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 19:57:32
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 19:57:32
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 19:57:38 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 19:57:38 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 19:57:38
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 19:57:38
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%

