Starting execution at 18:27:59
Places -> ["Inspecting_panel1" "r.RequiredInspectionpanel1" "Inspecting_panel2" "r.RequiredInspectionpanel2" "Inspecting_panel3" "r.RequiredInspectionpanel3" "Inspecting_panel4" "r.RequiredInspectionpanel4" "Inspecting_panel5" "r.RequiredInspectionpanel5" "r.InspectionsGlobal" "Navigating_panel1_panel2" "Navigating_panel2_panel1" "panel1" "Navigating_panel2_panel3" "Navigating_panel2_center" "Navigating_panel3_panel2" "panel3" "Navigating_center_panel2" "panel2" "Navigating_center_panel5" "Navigating_panel4_panel5" "Navigating_panel5_center" "center" "Navigating_panel5_panel4" "panel4" "panel5"]
Robots -> ["jackal0" "jackal1" "jackal2"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
 Transitions -> ["Inspect_panel1" "FinishedInspect_panel1" "Inspect_panel2" "FinishedInspect_panel2" "Inspect_panel3" "FinishedInspect_panel3" "Inspect_panel4" "FinishedInspect_panel4" "Inspect_panel5" "FinishedInspect_panel5" "InspectedAll" "Go_panel1_panel2" "Arrived_panel1_panel2" "Go_panel2_panel1" "Arrived_panel2_panel1" "Go_panel2_panel3" "Arrived_panel2_panel3" "Go_panel2_center" "Arrived_panel2_center" "Go_panel3_panel2" "Arrived_panel3_panel2" "Go_center_panel2" "Arrived_center_panel2" "Go_center_panel5" "Arrived_center_panel5" "Go_panel4_panel5" "Arrived_panel4_panel5" "Go_panel5_center" "Arrived_panel5_center" "Go_panel5_panel4" "Arrived_panel5_panel4"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 18:28:20 the state of the system was the following:
Robots Places -> [24 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [19 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 18:28:20 the state of the system was the following:
Robots Places -> [19 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [19 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel5, at time 18:28:20 the state of the system was the following:
Robots Places -> [19 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
------------------------------------------------
After firing transition Go_center_panel5 the state of the system was the following:
Robots Places -> [19 21 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 1, at time 18:28:21
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 18:28:21
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 21, to robot with index -> 2, at time 18:28:21
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 18:28:21
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 3, at time 18:28:21
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 18:28:21
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 18:29:23 the state of the system was the following:
Robots Places -> [19 21 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [20 21 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 18:29:23 the state of the system was the following:
Robots Places -> [20 21 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [3 21 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 1, at time 18:29:23
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 18:29:23
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel5, at time 18:29:23 the state of the system was the following:
Robots Places -> [3 21 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel5 the state of the system was the following:
Robots Places -> [3 27 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 18:29:23 the state of the system was the following:
Robots Places -> [3 27 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [3 9 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 2, at time 18:29:23
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 18:29:23
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 18:29:35 the state of the system was the following:
Robots Places -> [3 9 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [3 9 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 18:29:35 the state of the system was the following:
Robots Places -> [3 9 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [3 9 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 18:29:35
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 18:29:35
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 18:30:00 the state of the system was the following:
Robots Places -> [3 9 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [3 27 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 18:30:00 the state of the system was the following:
Robots Places -> [3 27 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [3 25 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 2, at time 18:30:00
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 18:30:00
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 18:30:01 the state of the system was the following:
Robots Places -> [3 25 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [20 25 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 18:30:01 the state of the system was the following:
Robots Places -> [20 25 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [15 25 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 1, at time 18:30:01
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 18:30:01
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 18:30:19 the state of the system was the following:
Robots Places -> [15 25 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [15 25 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 18:30:19 the state of the system was the following:
Robots Places -> [15 25 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [15 25 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 18:30:19
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 18:30:19
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 18:30:26 the state of the system was the following:
Robots Places -> [15 25 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [15 26 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 18:30:26 the state of the system was the following:
Robots Places -> [15 26 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [15 7 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 2, at time 18:30:26
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 18:30:26
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 18:30:38 the state of the system was the following:
Robots Places -> [15 7 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [18 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 18:30:38 the state of the system was the following:
Robots Places -> [18 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 18:30:38 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 1, at time 18:30:38
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 18:30:38
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 18:30:53 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [5 7 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 18:30:53 the state of the system was the following:
Robots Places -> [5 7 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 18:30:53
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 18:30:53
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 18:30:59 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [5 26 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 18:30:59 the state of the system was the following:
Robots Places -> [5 26 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 2, at time 18:30:59
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 18:30:59
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 18:31:26 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [18 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 18:31:26 the state of the system was the following:
Robots Places -> [18 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 1, at time 18:31:26
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 18:31:26
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 18:31:29 the state of the system was the following:
Robots Places -> [5 7 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [5 7 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel1_panel2, at time 18:31:29 the state of the system was the following:
Robots Places -> [5 7 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel1_panel2 the state of the system was the following:
Robots Places -> [5 7 12]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 12, to robot with index -> 3, at time 18:31:29
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 18:31:29
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 18:31:44 the state of the system was the following:
Robots Places -> [5 7 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [5 26 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 18:31:44 the state of the system was the following:
Robots Places -> [5 26 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [5 22 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 2, at time 18:31:44
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 18:31:44
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%

