Starting execution at 16:56:35
Places -> ["Inspecting_panel1" "r.RequiredInspectionpanel1" "Inspecting_panel2" "r.RequiredInspectionpanel2" "Inspecting_panel3" "r.RequiredInspectionpanel3" "Inspecting_panel4" "r.RequiredInspectionpanel4" "Inspecting_panel5" "r.RequiredInspectionpanel5" "r.InspectionsGlobal" "Navigating_panel1_panel2" "Navigating_panel2_panel1" "panel1" "Navigating_panel2_panel3" "Navigating_panel2_center" "Navigating_panel3_panel2" "panel3" "Navigating_center_panel2" "panel2" "Navigating_center_panel5" "Navigating_panel4_panel5" "Navigating_panel5_center" "center" "Navigating_panel5_panel4" "panel4" "panel5"]
Robots -> ["jackal0" "jackal1" "jackal2"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
 Transitions -> ["Inspect_panel1" "FinishedInspect_panel1" "Inspect_panel2" "FinishedInspect_panel2" "Inspect_panel3" "FinishedInspect_panel3" "Inspect_panel4" "FinishedInspect_panel4" "Inspect_panel5" "FinishedInspect_panel5" "InspectedAll" "Go_panel1_panel2" "Arrived_panel1_panel2" "Go_panel2_panel1" "Arrived_panel2_panel1" "Go_panel2_panel3" "Arrived_panel2_panel3" "Go_panel2_center" "Arrived_panel2_center" "Go_panel3_panel2" "Arrived_panel3_panel2" "Go_center_panel2" "Arrived_center_panel2" "Go_center_panel5" "Arrived_center_panel5" "Go_panel4_panel5" "Arrived_panel4_panel5" "Go_panel5_center" "Arrived_panel5_center" "Go_panel5_panel4" "Arrived_panel5_panel4"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 16:57:06 the state of the system was the following:
Robots Places -> [24 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 16:57:07 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel5, at time 16:57:07 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
------------------------------------------------
After firing transition Go_center_panel5 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 21, to robot with index -> 1, at time 16:57:07
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 16:57:07
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 2, at time 16:57:07
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 16:57:07
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 3, at time 16:57:07
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 16:57:07
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel5, at time 16:57:58 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel5 the state of the system was the following:
Robots Places -> [27 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 16:57:58 the state of the system was the following:
Robots Places -> [27 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 19 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 16:57:58
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 16:57:58
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 16:58:07 the state of the system was the following:
Robots Places -> [9 19 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [9 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 16:58:07 the state of the system was the following:
Robots Places -> [9 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 16:58:07
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 16:58:07
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 16:58:19 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 16:58:19 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 16:58:19
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 16:58:19
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 16:58:35 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 3 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 16:58:35 the state of the system was the following:
Robots Places -> [27 3 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 3 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 16:58:35
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 16:58:35
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 16:58:39 the state of the system was the following:
Robots Places -> [25 3 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [25 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 16:58:39 the state of the system was the following:
Robots Places -> [25 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 16:58:39
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 16:58:39
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 16:58:42 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 16:58:42 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 16:58:42
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 16:58:42
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 16:58:49 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 16:58:49 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 16:58:49
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 16:58:49
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 16:59:01 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 16:59:01 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 16:59:01 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 16:59:01
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 16:59:01
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 16:59:11 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 16:59:11 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 16:59:11
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 16:59:11
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 16:59:24 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 16:59:24 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 16:59:24
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 16:59:24
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 16:59:34 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 16:59:34 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 16:59:34
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 16:59:34
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 16:59:43 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel1_panel2, at time 16:59:43 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel1_panel2 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 12, to robot with index -> 3, at time 16:59:43
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 16:59:43
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel1_panel2, at time 17:00:08 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel1_panel2 the state of the system was the following:
Robots Places -> [7 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 17:00:08 the state of the system was the following:
Robots Places -> [7 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [7 5 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 1 0 1 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 17:00:08
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:00:08
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 17:00:10 the state of the system was the following:
Robots Places -> [7 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 1 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 17:00:10 the state of the system was the following:
Robots Places -> [26 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 17:00:10
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:00:10
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 17:00:11 the state of the system was the following:
Robots Places -> [22 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [22 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 17:00:51 the state of the system was the following:
Robots Places -> [22 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [22 18 20]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 17:00:54 the state of the system was the following:
Robots Places -> [22 18 20]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 17:00:54 the state of the system was the following:
Robots Places -> [27 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 17:00:54 the state of the system was the following:
Robots Places -> [9 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 17:00:54 the state of the system was the following:
Robots Places -> [9 18 20]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 17:00:54 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 17:00:54
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:00:54
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 17:00:54
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:00:54
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 17:00:54
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:00:54
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 17:01:16 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 17:01:16 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 17:01:16
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:01:16
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 17:01:26 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 17:01:26 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 5 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 1 0 0 1 1 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 17:01:26
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:01:26
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 17:01:32 the state of the system was the following:
Robots Places -> [9 5 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 1 0 0 1 1 0 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [9 18 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 17:01:47 the state of the system was the following:
Robots Places -> [9 18 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 18 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 17:01:47 the state of the system was the following:
Robots Places -> [27 18 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 18 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 17:01:48
Execution flags before sending the goal: ["FIN" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:01:48
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 17:01:48 the state of the system was the following:
Robots Places -> [25 18 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [25 18 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 17:01:48 the state of the system was the following:
Robots Places -> [25 18 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 0 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [25 18 1]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 17:01:48
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:01:48
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 17:02:01 the state of the system was the following:
Robots Places -> [25 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 17:02:01 the state of the system was the following:
Robots Places -> [26 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 17:02:02 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 17:02:02 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 17:02:02
Execution flags before sending the goal: ["FIN" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:02:02
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 17:02:02
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:02:02
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 17:02:16 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 17:02:16 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 17:02:16
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:02:16
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 17:02:38 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 17:02:38 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 17:02:39
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:02:39
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 17:02:40 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel1_panel2, at time 17:02:40 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel1_panel2 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 12, to robot with index -> 3, at time 17:02:40
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:02:40
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 17:02:41 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [7 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 17:02:41 the state of the system was the following:
Robots Places -> [7 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [7 17 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 2, at time 17:02:41
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:02:41
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 17:03:02 the state of the system was the following:
Robots Places -> [7 17 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [7 20 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 17:03:02 the state of the system was the following:
Robots Places -> [7 20 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [7 3 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 17:03:03
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:03:03
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel1_panel2, at time 17:03:05 the state of the system was the following:
Robots Places -> [7 3 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel1_panel2 the state of the system was the following:
Robots Places -> [7 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 17:03:05 the state of the system was the following:
Robots Places -> [7 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [7 3 15]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 3, at time 17:03:05
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:03:05
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 17:03:25 the state of the system was the following:
Robots Places -> [7 3 15]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 3 15]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 17:03:25 the state of the system was the following:
Robots Places -> [26 3 15]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 3 15]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 17:03:25
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:03:25
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 17:03:29 the state of the system was the following:
Robots Places -> [22 3 15]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [22 3 18]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 17:03:40 the state of the system was the following:
Robots Places -> [22 3 18]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [22 20 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 17:04:01 the state of the system was the following:
Robots Places -> [22 20 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 17:04:01 the state of the system was the following:
Robots Places -> [27 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 17:04:01 the state of the system was the following:
Robots Places -> [9 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 17:04:01 the state of the system was the following:
Robots Places -> [9 20 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 3 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 17:04:01 the state of the system was the following:
Robots Places -> [9 3 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [9 3 5]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 17:04:01
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:04:01
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 17:04:01
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:04:01
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 3, at time 17:04:01
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:04:01
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 17:04:25 the state of the system was the following:
Robots Places -> [9 3 5]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [9 3 18]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 0 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 17:04:25 the state of the system was the following:
Robots Places -> [9 3 18]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 0 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [9 3 17]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 3, at time 17:04:25
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:04:25
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 17:04:36 the state of the system was the following:
Robots Places -> [9 3 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 20 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 17:04:36 the state of the system was the following:
Robots Places -> [9 20 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 13 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 2, at time 17:04:36
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:04:36
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 17:04:39 the state of the system was the following:
Robots Places -> [9 13 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 13 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 17:04:39 the state of the system was the following:
Robots Places -> [27 13 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 0 1 2 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 13 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 17:04:39
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:04:39
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 17:04:59 the state of the system was the following:
Robots Places -> [9 13 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [9 14 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 17:04:59 the state of the system was the following:
Robots Places -> [9 14 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [9 1 17]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 1 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 2, at time 17:04:59
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:04:59
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 17:05:11 the state of the system was the following:
Robots Places -> [9 1 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 1 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 17:05:11 the state of the system was the following:
Robots Places -> [27 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 17:05:11
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:05:11
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 17:05:26 the state of the system was the following:
Robots Places -> [25 1 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 17:05:26 the state of the system was the following:
Robots Places -> [26 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 17:05:26 the state of the system was the following:
Robots Places -> [7 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 1 17]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 17:05:26
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:05:26
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 17:05:31 the state of the system was the following:
Robots Places -> [7 1 17]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [7 1 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 17:05:31 the state of the system was the following:
Robots Places -> [7 1 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 17:05:31
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:05:31
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 17:05:36 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 14 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 17:05:36 the state of the system was the following:
Robots Places -> [7 14 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 2, at time 17:05:37
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:05:37
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 17:06:04 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 1 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 17:06:04 the state of the system was the following:
Robots Places -> [26 1 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 17:06:04
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 17:06:04
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 17:06:11 the state of the system was the following:
Robots Places -> [7 1 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [7 1 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 17:06:12 the state of the system was the following:
Robots Places -> [7 1 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 1 0 0 1 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [7 1 15]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 1 0 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 3, at time 17:06:12
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:06:12
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 17:06:14 the state of the system was the following:
Robots Places -> [7 1 15]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 1 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 14 15]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 0 0 1 1 0 0 1 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 17:06:33 the state of the system was the following:
Robots Places -> [7 14 15]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 0 0 1 1 0 0 1 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [7 14 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 1 1 0 0 1 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 17:06:33 the state of the system was the following:
Robots Places -> [7 14 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 1 1 0 0 1 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 14 5]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 1 0 1 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 3, at time 17:06:33
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:06:33
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 17:06:43 the state of the system was the following:
Robots Places -> [7 14 5]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 0 1 0 1 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 14 5]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 0 0 0 1 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 17:06:43 the state of the system was the following:
Robots Places -> [26 14 5]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 0 0 0 1 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 14 5]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 0 0 0 1 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 17:06:44
Execution flags before sending the goal: ["FIN" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 17:06:44
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 17:07:07 the state of the system was the following:
Robots Places -> [22 14 5]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 0 1 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [22 14 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 17:07:18 the state of the system was the following:
Robots Places -> [22 14 18]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 17:07:18 the state of the system was the following:
Robots Places -> [27 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 17:07:18 the state of the system was the following:
Robots Places -> [9 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 17:07:18 the state of the system was the following:
Robots Places -> [9 14 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [9 1 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 17:07:18 the state of the system was the following:
Robots Places -> [9 1 18]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [9 1 5]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [1 0 0 1 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 17:07:18
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:07:18
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 2, at time 17:07:18
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 17:07:18
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 3, at time 17:07:18
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 17:07:18
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%

