Starting execution at 12:39:07
Places -> ["Mopping_L1" "Vacuuming_L1" "Mopping_L2" "Vacuuming_L2" "Mopping_L3" "Vacuuming_L3" "Navigating_L1_L2" "Navigating_L2_L1" "L1" "Navigating_L2_L3" "Navigating_L3_L2" "L2" "L3"]
Robots -> ["robot_0" "robot_1"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 0 0 1]
 Transitions -> ["Mop_L1" "FinishedMop_L1" "Vacuum_L1" "FinishedVacuum_L1" "Mop_L2" "FinishedMop_L2" "Vacuum_L2" "FinishedVacuum_L2" "Mop_L3" "FinishedMop_L3" "Vacuum_L3" "FinishedVacuum_L3" "Go_L1_L2" "Arrived_L1_L2" "Go_L2_L1" "Arrived_L2_L1" "Go_L2_L3" "Arrived_L2_L3" "Go_L3_L2" "Arrived_L3_L2"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_L1_L2, at time 12:39:15 the state of the system was the following:
Robots Places -> [9 9]
Robot Flags -> ["FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 0 0 1]
------------------------------------------------
After firing transition Go_L1_L2 the state of the system was the following:
Robots Places -> [9 7]
Robot Flags -> ["FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 1 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%

