Starting execution at 20:06:16
Places -> ["Inspecting_panel1" "r.RequiredInspectionpanel1" "Inspecting_panel2" "r.RequiredInspectionpanel2" "Inspecting_panel3" "r.RequiredInspectionpanel3" "Inspecting_panel4" "r.RequiredInspectionpanel4" "Inspecting_panel5" "r.RequiredInspectionpanel5" "r.InspectionsGlobal" "Navigating_panel1_panel2" "Navigating_panel2_panel1" "panel1" "Navigating_panel2_panel3" "Navigating_panel2_center" "Navigating_panel3_panel2" "panel3" "Navigating_center_panel2" "panel2" "Navigating_center_panel5" "Navigating_panel4_panel5" "Navigating_panel5_center" "center" "Navigating_panel5_panel4" "panel4" "panel5"]
Robots -> ["jackal0" "jackal1" "jackal2"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
 Transitions -> ["Inspect_panel1" "FinishedInspect_panel1" "Inspect_panel2" "FinishedInspect_panel2" "Inspect_panel3" "FinishedInspect_panel3" "Inspect_panel4" "FinishedInspect_panel4" "Inspect_panel5" "FinishedInspect_panel5" "InspectedAll" "Go_panel1_panel2" "Arrived_panel1_panel2" "Go_panel2_panel1" "Arrived_panel2_panel1" "Go_panel2_panel3" "Arrived_panel2_panel3" "Go_panel2_center" "Arrived_panel2_center" "Go_panel3_panel2" "Arrived_panel3_panel2" "Go_center_panel2" "Arrived_center_panel2" "Go_center_panel5" "Arrived_center_panel5" "Go_panel4_panel5" "Arrived_panel4_panel5" "Go_panel5_center" "Arrived_panel5_center" "Go_panel5_panel4" "Arrived_panel5_panel4"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 20:06:24 the state of the system was the following:
Robots Places -> [24 24 24]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel2, at time 20:06:25 the state of the system was the following:
Robots Places -> [24 24 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0]
------------------------------------------------
After firing transition Go_center_panel2 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_center_panel5, at time 20:06:25 the state of the system was the following:
Robots Places -> [24 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0]
------------------------------------------------
After firing transition Go_center_panel5 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 21, to robot with index -> 1, at time 20:06:25
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 20:06:25
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 2, at time 20:06:25
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 20:06:25
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 19, to robot with index -> 3, at time 20:06:25
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:06:25
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 20:07:16 the state of the system was the following:
Robots Places -> [21 19 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [21 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 20:07:16 the state of the system was the following:
Robots Places -> [21 20 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [21 3 19]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 20:07:16
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:07:16
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel5, at time 20:07:20 the state of the system was the following:
Robots Places -> [21 3 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel5 the state of the system was the following:
Robots Places -> [27 3 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 20:07:20 the state of the system was the following:
Robots Places -> [27 3 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 20:07:20
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:07:20
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_center_panel2, at time 20:07:31 the state of the system was the following:
Robots Places -> [9 3 19]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_center_panel2 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 20:07:32 the state of the system was the following:
Robots Places -> [9 3 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 20:07:32
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:07:32
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 20:07:54 the state of the system was the following:
Robots Places -> [9 3 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 3 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 20:07:54 the state of the system was the following:
Robots Places -> [27 3 13]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [27 20 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 20:07:54 the state of the system was the following:
Robots Places -> [27 20 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 20:07:55 the state of the system was the following:
Robots Places -> [27 15 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 20:07:55
Execution flags before sending the goal: ["FIN" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:07:55
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 20:07:55
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:07:55
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 20:08:01 the state of the system was the following:
Robots Places -> [25 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 20:08:01 the state of the system was the following:
Robots Places -> [25 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 1 0 1 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 20:08:01
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:08:01
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 20:08:09 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 20:08:09 the state of the system was the following:
Robots Places -> [26 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 20:08:09
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:08:09
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 20:08:23 the state of the system was the following:
Robots Places -> [7 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 20:08:23 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 1 0 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 20:08:23 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 1 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 20:08:23
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:08:23
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 20:08:34 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 20:08:34 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 20:08:34
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:08:34
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 20:08:46 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 20:08:46 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 20:08:46
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:08:46
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 20:09:09 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 1 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel1_panel2, at time 20:09:10 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 1 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel1_panel2 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 1 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 12, to robot with index -> 3, at time 20:09:10
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:09:10
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 20:09:17 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 1 1 0 0 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [7 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 1 1 0 0 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 20:09:17 the state of the system was the following:
Robots Places -> [7 18 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 0 1 1 0 0 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 20:09:17
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:09:17
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 20:09:24 the state of the system was the following:
Robots Places -> [7 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 1 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 20:09:24 the state of the system was the following:
Robots Places -> [26 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 5 12]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 20:09:24
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:09:24
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel1_panel2, at time 20:09:39 the state of the system was the following:
Robots Places -> [22 5 12]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel1_panel2 the state of the system was the following:
Robots Places -> [22 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 20:09:39 the state of the system was the following:
Robots Places -> [22 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 1 0 0 0 0 1 3 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [22 5 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 20:09:39
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:09:39
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 20:09:57 the state of the system was the following:
Robots Places -> [22 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 20:09:58 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 0 1 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 20:09:58 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 0 1 0 1 0 0 0 1 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 20:09:58
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:09:58
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 20:09:59 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 20:09:59 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 20:09:59
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:09:59
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 20:10:11 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 20:10:11 the state of the system was the following:
Robots Places -> [9 5 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 3, at time 20:10:11
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:10:11
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 20:10:30 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 20:10:30 the state of the system was the following:
Robots Places -> [27 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 20:10:30
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:10:30
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 20:10:41 the state of the system was the following:
Robots Places -> [9 5 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 20:10:41 the state of the system was the following:
Robots Places -> [9 18 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [9 17 3]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 2, at time 20:10:41
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:10:41
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 20:10:46 the state of the system was the following:
Robots Places -> [9 17 3]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 1 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel1, at time 20:10:46 the state of the system was the following:
Robots Places -> [9 17 20]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel1 the state of the system was the following:
Robots Places -> [9 17 13]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 13, to robot with index -> 3, at time 20:10:46
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:10:46
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 20:10:55 the state of the system was the following:
Robots Places -> [9 17 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 20:10:55 the state of the system was the following:
Robots Places -> [9 20 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 20:10:55
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:10:55
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel1, at time 20:11:06 the state of the system was the following:
Robots Places -> [9 15 13]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel1 the state of the system was the following:
Robots Places -> [9 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 20:11:06 the state of the system was the following:
Robots Places -> [9 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 0 0 0 0 1 1 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [9 15 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 0 0 0 0 1 1 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 20:11:06
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:11:06
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 20:11:07 the state of the system was the following:
Robots Places -> [9 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 1 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel5_panel4, at time 20:11:07 the state of the system was the following:
Robots Places -> [27 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Go_panel5_panel4 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 25, to robot with index -> 1, at time 20:11:07
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:11:07
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel2_panel3, at time 20:11:20 the state of the system was the following:
Robots Places -> [25 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel2_panel3 the state of the system was the following:
Robots Places -> [25 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel5_panel4, at time 20:11:21 the state of the system was the following:
Robots Places -> [25 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0]
------------------------------------------------
After firing transition Arrived_panel5_panel4 the state of the system was the following:
Robots Places -> [26 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 20:11:21 the state of the system was the following:
Robots Places -> [26 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 0 1 0 0 4 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 20:11:21 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel3, at time 20:11:22 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel3 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "FIN" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 20:11:22
Execution flags before sending the goal: ["FIN" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:11:22
Execution flags after sending goal: ["EXE" "FIN" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 5, to robot with index -> 2, at time 20:11:22
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:11:22
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 20:11:37 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 1 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 20:11:37 the state of the system was the following:
Robots Places -> [7 5 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 20:11:38
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:11:38
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 20:12:00 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel4, at time 20:12:00 the state of the system was the following:
Robots Places -> [26 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Inspect_panel4 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 7, to robot with index -> 1, at time 20:12:00
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:12:00
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel3, at time 20:12:12 the state of the system was the following:
Robots Places -> [7 5 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 1 0 1 0 0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel3 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 0 1 0 0 1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel3_panel2, at time 20:12:12 the state of the system was the following:
Robots Places -> [7 18 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 0 1 0 0 1 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel3_panel2 the state of the system was the following:
Robots Places -> [7 17 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 1 0 0 1 0 0 1 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 17, to robot with index -> 2, at time 20:12:12
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:12:12
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 20:12:12 the state of the system was the following:
Robots Places -> [7 17 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 1 0 0 1 0 0 1 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [7 17 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel3_panel2, at time 20:12:27 the state of the system was the following:
Robots Places -> [7 17 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel3_panel2 the state of the system was the following:
Robots Places -> [7 20 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 20:12:27 the state of the system was the following:
Robots Places -> [7 20 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 1 0 0 1 0 0 1 3 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [7 3 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 20:12:27
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 20:12:27
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel4, at time 20:12:43 the state of the system was the following:
Robots Places -> [7 3 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 1 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel4 the state of the system was the following:
Robots Places -> [26 3 14]
Robot Flags -> ["FIN" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel4_panel5, at time 20:12:43 the state of the system was the following:
Robots Places -> [26 3 14]
Robot Flags -> ["FIN" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0]
------------------------------------------------
After firing transition Go_panel4_panel5 the state of the system was the following:
Robots Places -> [22 3 14]
Robot Flags -> ["FIN" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 22, to robot with index -> 1, at time 20:12:43
Execution flags before sending the goal: ["FIN" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:12:43
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 20:12:56 the state of the system was the following:
Robots Places -> [22 3 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 1 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [22 20 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Arrived_panel4_panel5, at time 20:13:14 the state of the system was the following:
Robots Places -> [22 20 14]
Robot Flags -> ["EXE" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0]
------------------------------------------------
After firing transition Arrived_panel4_panel5 the state of the system was the following:
Robots Places -> [27 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 20:13:14 the state of the system was the following:
Robots Places -> [27 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 1 4 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition InspectedAll, at time 20:13:15 the state of the system was the following:
Robots Places -> [9 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 5 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition InspectedAll the state of the system was the following:
Robots Places -> [9 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel2, at time 20:13:15 the state of the system was the following:
Robots Places -> [9 20 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel2 the state of the system was the following:
Robots Places -> [9 3 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel1, at time 20:13:15 the state of the system was the following:
Robots Places -> [9 3 14]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 1 1 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Inspect_panel1 the state of the system was the following:
Robots Places -> [9 3 1]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [1 0 1 0 0 1 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 20:13:15
Execution flags before sending the goal: ["FIN" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 20:13:15
Execution flags after sending goal: ["EXE" "FIN" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 3, to robot with index -> 2, at time 20:13:15
Execution flags before sending the goal: ["EXE" "FIN" "FIN"]
------------------------------------------------
Sent goal at time 20:13:15
Execution flags after sending goal: ["EXE" "EXE" "FIN"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 1, to robot with index -> 3, at time 20:13:15
Execution flags before sending the goal: ["EXE" "EXE" "FIN"]
------------------------------------------------
Sent goal at time 20:13:15
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel5, at time 20:13:47 the state of the system was the following:
Robots Places -> [9 3 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel5 the state of the system was the following:
Robots Places -> [27 3 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Inspect_panel5, at time 20:13:47 the state of the system was the following:
Robots Places -> [27 3 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
------------------------------------------------
After firing transition Inspect_panel5 the state of the system was the following:
Robots Places -> [9 3 1]
Robot Flags -> ["FIN" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 9, to robot with index -> 1, at time 20:13:47
Execution flags before sending the goal: ["FIN" "EXE" "EXE"]
------------------------------------------------
Sent goal at time 20:13:47
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel2, at time 20:13:50 the state of the system was the following:
Robots Places -> [9 3 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 1 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel2 the state of the system was the following:
Robots Places -> [9 20 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_panel2_panel3, at time 20:13:51 the state of the system was the following:
Robots Places -> [9 20 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition Go_panel2_panel3 the state of the system was the following:
Robots Places -> [9 15 1]
Robot Flags -> ["EXE" "FIN" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 1 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Sending goal of place index -> 15, to robot with index -> 2, at time 20:13:51
Execution flags before sending the goal: ["EXE" "FIN" "EXE"]
------------------------------------------------
Sent goal at time 20:13:51
Execution flags after sending goal: ["EXE" "EXE" "EXE"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition FinishedInspect_panel1, at time 20:13:53 the state of the system was the following:
Robots Places -> [9 15 1]
Robot Flags -> ["EXE" "EXE" "EXE"]
Current Marking -> [1 0 0 0 0 1 0 1 1 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
------------------------------------------------
After firing transition FinishedInspect_panel1 the state of the system was the following:
Robots Places -> [9 15 14]
Robot Flags -> ["EXE" "EXE" "FIN"]
Current Marking -> [0 0 0 0 0 1 0 1 1 0 3 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0]
%%%%%%%%%%%%%%%%%%%%%%%%%%

