Starting execution at 23:24:25
Places -> ["Mopping_L1" "Vacuuming_L1" "Mopping_L2" "Vacuuming_L2" "Mopping_L3" "Vacuuming_L3" "Mopping_L4" "Vacuuming_L4" "Navigating_L1_L2" "Navigating_L2_L1" "L1" "Navigating_L2_L3" "Navigating_L3_L2" "L2" "Navigating_L3_L4" "Navigating_L4_L3" "L3" "L4"]
Robots -> ["robot_0" "robot_1" "robot_2"]
Current Marking -> [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2]
 Transitions -> ["Mop_L1" "FinishedMop_L1" "Vacuum_L1" "FinishedVacuum_L1" "Mop_L2" "FinishedMop_L2" "Vacuum_L2" "FinishedVacuum_L2" "Mop_L3" "FinishedMop_L3" "Vacuum_L3" "FinishedVacuum_L3" "Mop_L4" "FinishedMop_L4" "Vacuum_L4" "FinishedVacuum_L4" "Go_L1_L2" "Arrived_L1_L2" "Go_L2_L1" "Arrived_L2_L1" "Go_L2_L3" "Arrived_L2_L3" "Go_L3_L2" "Arrived_L3_L2" "Go_L3_L4" "Arrived_L3_L4" "Go_L4_L3" "Arrived_L4_L3"]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Go_L1_L2, at time 23:24:27 the state of the system was the following:
Robots Places -> [11 18 11]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2]
------------------------------------------------
After firing transition Go_L1_L2 the state of the system was the following:
Robots Places -> [9 18 11]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2]
%%%%%%%%%%%%%%%%%%%%%%%%%%


Before firing transition Vacuum_L4, at time 23:24:28 the state of the system was the following:
Robots Places -> [9 18 11]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2]
------------------------------------------------
After firing transition Vacuum_L4 the state of the system was the following:
Robots Places -> [9 8 11]
Robot Flags -> ["FIN" "FIN" "FIN"]
Current Marking -> [0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1]
%%%%%%%%%%%%%%%%%%%%%%%%%%

